<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33m-bG-32Y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="g3I-Av-Lxo">
            <objects>
                <viewController id="33m-bG-32Y" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fga-sG-nzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkb-O3-rip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKS-yl-l6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-mw-p9s">
                                <rect key="frame" x="20" y="698" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OXW-Y3-MHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Give Up"/>
                                <connections>
                                    <action selector="giveUpButtonPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="L0X-aZ-XTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-ku-Mob">
                                <rect key="frame" x="285" y="698" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="WNB-Nz-iNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Guesses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-sR-7QY">
                                <rect key="frame" x="23" y="255.99999999999997" width="144" height="221.33333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="ZB0-zU-e2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-Yr-r0O">
                                <rect key="frame" x="25" y="487.33333333333337" width="47.666666666666671" height="47.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="height" multiplier="1:1" id="oag-IC-79T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="tapA:" destination="33m-bG-32Y" eventType="touchUpInside" id="zWg-9q-7qn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-Hi-dM3">
                                <rect key="frame" x="77.666666666666671" y="487.33333333333337" width="48" height="47.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="tapB:" destination="33m-bG-32Y" eventType="touchUpInside" id="Xfn-uo-NJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvU-7T-uQY">
                                <rect key="frame" x="130.66666666666666" y="487.33333333333337" width="47.666666666666686" height="47.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tapC:" destination="33m-bG-32Y" eventType="touchUpInside" id="FaL-gw-bXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-BA-Tb2">
                                <rect key="frame" x="183.33333333333334" y="487.33333333333337" width="47.333333333333314" height="47.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="tapD:" destination="33m-bG-32Y" eventType="touchUpInside" id="oB4-ZF-P23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-tB-Nn3">
                                <rect key="frame" x="235.66666666666669" y="487.33333333333337" width="47.666666666666686" height="47.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="tapE:" destination="33m-bG-32Y" eventType="touchUpInside" id="QJr-to-zR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-C7-VZ5">
                                <rect key="frame" x="288.33333333333331" y="487.33333333333337" width="48" height="47.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="tapF:" destination="33m-bG-32Y" eventType="touchUpInside" id="fsx-lt-ElE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-q1-xff">
                                <rect key="frame" x="341.33333333333326" y="487.33333333333337" width="47.666666666666686" height="47.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="tapG:" destination="33m-bG-32Y" eventType="touchUpInside" id="Hyk-Tl-fig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn6-vy-r7P">
                                <rect key="frame" x="25" y="539.66666666666663" width="47.666666666666671" height="47.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="tapH:" destination="33m-bG-32Y" eventType="touchUpInside" id="Xho-Fr-VDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-gT-IHI">
                                <rect key="frame" x="77.666666666666671" y="539.66666666666663" width="48" height="47.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="tapI:" destination="33m-bG-32Y" eventType="touchUpInside" id="7i1-Hk-WUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ts-rp-zSm">
                                <rect key="frame" x="130.66666666666666" y="539.66666666666663" width="47.666666666666686" height="47.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="tapJ:" destination="33m-bG-32Y" eventType="touchUpInside" id="po8-JA-MEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-8S-Ed5">
                                <rect key="frame" x="183.33333333333334" y="539.66666666666663" width="47.333333333333314" height="47.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="tapK:" destination="33m-bG-32Y" eventType="touchUpInside" id="a61-Jf-Mei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-o2-ksV">
                                <rect key="frame" x="235.66666666666669" y="539.66666666666663" width="47.666666666666686" height="47.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="tapL:" destination="33m-bG-32Y" eventType="touchUpInside" id="LkU-tJ-6IL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-yx-xA6">
                                <rect key="frame" x="288.33333333333331" y="539.66666666666663" width="48" height="47.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="tapM:" destination="33m-bG-32Y" eventType="touchUpInside" id="yV4-UG-Ke4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-hg-jir">
                                <rect key="frame" x="341.33333333333326" y="539.66666666666663" width="47.666666666666686" height="47.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="tapN:" destination="33m-bG-32Y" eventType="touchUpInside" id="IAV-1h-lBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-PZ-f4D">
                                <rect key="frame" x="25.666666666666671" y="592.33333333333337" width="47.666666666666657" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="tapO:" destination="33m-bG-32Y" eventType="touchUpInside" id="S3N-7k-wc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-EZ-HUw">
                                <rect key="frame" x="77.666666666666671" y="592.33333333333337" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="tapP:" destination="33m-bG-32Y" eventType="touchUpInside" id="7ff-rr-uPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-g5-HF6">
                                <rect key="frame" x="130" y="592.33333333333337" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="tapQ:" destination="33m-bG-32Y" eventType="touchUpInside" id="9Pw-a9-zRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wu-wc-hwX">
                                <rect key="frame" x="183" y="592.33333333333337" width="47" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="tapR:" destination="33m-bG-32Y" eventType="touchUpInside" id="qjD-78-qsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-mW-HXy">
                                <rect key="frame" x="288.33333333333331" y="592.33333333333337" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="tapT:" destination="33m-bG-32Y" eventType="touchUpInside" id="JPI-2C-0pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-cI-YlU">
                                <rect key="frame" x="130.33333333333334" y="645.33333333333348" width="47.333333333333314" height="47.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="tapW:" destination="33m-bG-32Y" eventType="touchUpInside" id="hjd-qa-mHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-3E-pFk">
                                <rect key="frame" x="182.66666666666666" y="645.33333333333348" width="47.666666666666686" height="47.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="tapX:" destination="33m-bG-32Y" eventType="touchUpInside" id="RSc-B0-enV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-MR-sVG">
                                <rect key="frame" x="235.66666666666669" y="645.33333333333348" width="48.000000000000057" height="47.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="tapY:" destination="33m-bG-32Y" eventType="touchUpInside" id="Bu1-gX-wIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-6W-FfD">
                                <rect key="frame" x="288.66666666666669" y="645.33333333333348" width="47.666666666666629" height="47.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="tapZ:" destination="33m-bG-32Y" eventType="touchUpInside" id="Ue5-tu-u3I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APL-V6-tcD">
                                <rect key="frame" x="168" y="356.33333333333331" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7p-Ci-x77">
                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mzi-oE-5AC"/>
                                    <constraint firstAttribute="width" constant="200" id="Xa1-PL-5B7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ygihujopoihufcghjkl;kjhgvc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-GB-oGp">
                                <rect key="frame" x="76" y="228" width="262" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cE4-an-07F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-2B-plw">
                                <rect key="frame" x="341.33333333333326" y="592.33333333333337" width="47.666666666666686" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="tapU:" destination="33m-bG-32Y" eventType="touchUpInside" id="sja-fq-WiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US5-ej-GJa">
                                <rect key="frame" x="235.66666666666669" y="592.33333333333337" width="47.666666666666686" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="tapS:" destination="33m-bG-32Y" eventType="touchUpInside" id="f6n-Wp-TYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-qD-f5p">
                                <rect key="frame" x="72.666666666666671" y="645" width="47.666666666666657" height="47.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="tapV:" destination="33m-bG-32Y" eventType="touchUpInside" id="fmy-kp-hYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wu-wc-hwX" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="0kx-Lk-tqJ"/>
                            <constraint firstItem="ctw-3E-pFk" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="1jF-rT-2bb"/>
                            <constraint firstItem="MQc-cI-YlU" firstAttribute="centerX" secondItem="c2J-g5-HF6" secondAttribute="centerX" id="1mt-Ab-O6m"/>
                            <constraint firstItem="1ug-hg-jir" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="2MD-Sr-gyY"/>
                            <constraint firstItem="APL-V6-tcD" firstAttribute="centerY" secondItem="4R4-sR-7QY" secondAttribute="centerY" id="37i-GQ-g4d"/>
                            <constraint firstItem="xhf-PZ-f4D" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="4N2-xw-PZo"/>
                            <constraint firstItem="Vsu-q1-xff" firstAttribute="leading" secondItem="Hpe-C7-VZ5" secondAttribute="trailing" constant="5" id="4OL-ut-WPs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VXs-mw-p9s" secondAttribute="leading" id="4mj-dE-NWn"/>
                            <constraint firstItem="aIq-gT-IHI" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="4yC-HY-Ht5"/>
                            <constraint firstItem="28Z-8S-Ed5" firstAttribute="centerY" secondItem="Zn6-vy-r7P" secondAttribute="centerY" id="5Ck-ND-eDJ"/>
                            <constraint firstItem="QIN-mW-HXy" firstAttribute="centerY" secondItem="xhf-PZ-f4D" secondAttribute="centerY" id="6tV-Re-aWo"/>
                            <constraint firstItem="JbR-GB-oGp" firstAttribute="top" secondItem="e7p-Ci-x77" secondAttribute="bottom" constant="8" id="7U4-41-xzy"/>
                            <constraint firstItem="kGE-MR-sVG" firstAttribute="centerX" secondItem="US5-ej-GJa" secondAttribute="centerX" id="7Xm-wL-hk0"/>
                            <constraint firstItem="yTx-Hi-dM3" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="7di-rL-QcU"/>
                            <constraint firstItem="GvU-7T-uQY" firstAttribute="leading" secondItem="yTx-Hi-dM3" secondAttribute="trailing" constant="5" id="7pG-ST-AwA"/>
                            <constraint firstItem="e7p-Ci-x77" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" id="815-hn-r0t"/>
                            <constraint firstItem="2Wu-wc-hwX" firstAttribute="centerY" secondItem="xhf-PZ-f4D" secondAttribute="centerY" id="82G-Uy-rEl"/>
                            <constraint firstItem="Hpe-C7-VZ5" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="9BP-SD-XcK"/>
                            <constraint firstItem="aIq-gT-IHI" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="9Iq-Df-A2y"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="VXs-mw-p9s" secondAttribute="bottom" constant="8" id="9Qf-ar-FBg"/>
                            <constraint firstItem="4Qf-Yr-r0O" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="5" id="AZM-4y-Qt0"/>
                            <constraint firstItem="28Z-8S-Ed5" firstAttribute="leading" secondItem="9ts-rp-zSm" secondAttribute="trailing" constant="5" id="Abi-Sb-iRB"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="mNf-ku-Mob" secondAttribute="bottom" constant="8" id="AlH-jY-2AA"/>
                            <constraint firstItem="aIq-gT-IHI" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="BXK-eL-l2P"/>
                            <constraint firstItem="ctw-3E-pFk" firstAttribute="centerY" secondItem="mh8-qD-f5p" secondAttribute="centerY" id="D12-mx-iiC"/>
                            <constraint firstItem="c2J-g5-HF6" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="EKe-V8-Nre"/>
                            <constraint firstItem="MQc-cI-YlU" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="EiF-g6-joO"/>
                            <constraint firstItem="yTx-Hi-dM3" firstAttribute="leading" secondItem="4Qf-Yr-r0O" secondAttribute="trailing" constant="5" id="Ejw-NV-jkl"/>
                            <constraint firstItem="QIN-mW-HXy" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="Fhw-kr-69M"/>
                            <constraint firstItem="yTx-Hi-dM3" firstAttribute="centerY" secondItem="4Qf-Yr-r0O" secondAttribute="centerY" id="GYx-i3-YZR"/>
                            <constraint firstItem="GvU-7T-uQY" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="Gdg-FT-226"/>
                            <constraint firstItem="MQc-cI-YlU" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="Hzd-Im-jfY"/>
                            <constraint firstItem="gbp-EZ-HUw" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="IwD-1W-34I"/>
                            <constraint firstItem="9ts-rp-zSm" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="J8E-gz-CfK"/>
                            <constraint firstItem="1ug-hg-jir" firstAttribute="centerX" secondItem="Vsu-q1-xff" secondAttribute="centerX" id="JOb-2M-6at"/>
                            <constraint firstItem="4R4-sR-7QY" firstAttribute="top" secondItem="JbR-GB-oGp" secondAttribute="bottom" constant="8" id="KWy-XB-xPB"/>
                            <constraint firstItem="Hpe-C7-VZ5" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="KXZ-dH-jLs"/>
                            <constraint firstItem="e7p-Ci-x77" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="MeK-5n-X0H"/>
                            <constraint firstItem="APL-V6-tcD" firstAttribute="leading" secondItem="4R4-sR-7QY" secondAttribute="trailing" constant="1" id="NKH-5x-EVp"/>
                            <constraint firstItem="mh8-qD-f5p" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="O8Z-84-Eap"/>
                            <constraint firstItem="c2J-g5-HF6" firstAttribute="centerX" secondItem="9ts-rp-zSm" secondAttribute="centerX" id="OlH-VV-Nq2"/>
                            <constraint firstItem="1ug-hg-jir" firstAttribute="centerY" secondItem="Zn6-vy-r7P" secondAttribute="centerY" id="P2m-hi-bmp"/>
                            <constraint firstItem="kGE-MR-sVG" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="POu-9E-T7J"/>
                            <constraint firstItem="aIq-gT-IHI" firstAttribute="leading" secondItem="Zn6-vy-r7P" secondAttribute="trailing" constant="5" id="PcH-3d-J9L"/>
                            <constraint firstItem="xhf-PZ-f4D" firstAttribute="centerX" secondItem="4Qf-Yr-r0O" secondAttribute="centerX" id="Pnq-C7-kSQ"/>
                            <constraint firstItem="bhS-6W-FfD" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="Q0E-md-vj6"/>
                            <constraint firstItem="c2J-g5-HF6" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="Qmo-aj-pnp"/>
                            <constraint firstItem="bhS-6W-FfD" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="QtN-sv-HWw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vsu-q1-xff" secondAttribute="trailing" constant="5" id="R4U-ty-pEl"/>
                            <constraint firstItem="lS8-BA-Tb2" firstAttribute="leading" secondItem="GvU-7T-uQY" secondAttribute="trailing" constant="5" id="RE0-lO-w3M"/>
                            <constraint firstItem="GvU-7T-uQY" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="RGB-ut-wzS"/>
                            <constraint firstItem="2Wu-wc-hwX" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="RmO-KO-q9F"/>
                            <constraint firstItem="Hpe-C7-VZ5" firstAttribute="leading" secondItem="ucg-tB-Nn3" secondAttribute="trailing" constant="5" id="SGW-dr-5RR"/>
                            <constraint firstItem="gbp-EZ-HUw" firstAttribute="leading" secondItem="mh8-qD-f5p" secondAttribute="trailing" constant="-42.666666666666657" id="Svk-30-LNT"/>
                            <constraint firstItem="9ts-rp-zSm" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="T3k-BU-Iap"/>
                            <constraint firstItem="MQc-cI-YlU" firstAttribute="centerY" secondItem="mh8-qD-f5p" secondAttribute="centerY" id="TB3-WB-Xi7"/>
                            <constraint firstItem="aZz-yx-xA6" firstAttribute="centerY" secondItem="Zn6-vy-r7P" secondAttribute="centerY" id="Tcj-qB-epr"/>
                            <constraint firstItem="mNf-ku-Mob" firstAttribute="centerY" secondItem="VXs-mw-p9s" secondAttribute="centerY" id="VNg-v5-8n5"/>
                            <constraint firstItem="gbp-EZ-HUw" firstAttribute="centerX" secondItem="aIq-gT-IHI" secondAttribute="centerX" id="VpQ-cu-bub"/>
                            <constraint firstItem="Zn6-vy-r7P" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="VpZ-zw-BXK"/>
                            <constraint firstItem="c2J-g5-HF6" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="WAe-pq-n1g"/>
                            <constraint firstItem="ucg-tB-Nn3" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="WDV-BO-bkl"/>
                            <constraint firstItem="XCA-o2-ksV" firstAttribute="centerY" secondItem="Zn6-vy-r7P" secondAttribute="centerY" id="XMd-kf-llZ"/>
                            <constraint firstItem="xhf-PZ-f4D" firstAttribute="top" secondItem="Zn6-vy-r7P" secondAttribute="bottom" constant="5" id="YdJ-5i-5WA"/>
                            <constraint firstItem="US5-ej-GJa" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="YeB-GW-Z48"/>
                            <constraint firstItem="Zn6-vy-r7P" firstAttribute="top" secondItem="4Qf-Yr-r0O" secondAttribute="bottom" constant="5" id="YyY-ef-nqg"/>
                            <constraint firstItem="c2J-g5-HF6" firstAttribute="centerY" secondItem="xhf-PZ-f4D" secondAttribute="centerY" id="ZE5-xC-9hL"/>
                            <constraint firstItem="2Wu-wc-hwX" firstAttribute="centerX" secondItem="28Z-8S-Ed5" secondAttribute="centerX" id="ZQr-41-zZR"/>
                            <constraint firstItem="kGE-MR-sVG" firstAttribute="centerY" secondItem="mh8-qD-f5p" secondAttribute="centerY" id="ZTy-He-7hy"/>
                            <constraint firstItem="GvU-7T-uQY" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="ZYo-h1-qW2"/>
                            <constraint firstItem="aZz-yx-xA6" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="aBL-1h-leS"/>
                            <constraint firstItem="mh8-qD-f5p" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="aif-Xi-5OC"/>
                            <constraint firstItem="28Z-8S-Ed5" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="b0b-RK-hQ8"/>
                            <constraint firstItem="lS8-BA-Tb2" firstAttribute="centerY" secondItem="4Qf-Yr-r0O" secondAttribute="centerY" id="b91-F3-eeq"/>
                            <constraint firstItem="QIN-mW-HXy" firstAttribute="leading" secondItem="US5-ej-GJa" secondAttribute="trailing" constant="5" id="bbc-Ld-pb5"/>
                            <constraint firstItem="gbp-EZ-HUw" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="bna-Zc-2pN"/>
                            <constraint firstItem="1ug-hg-jir" firstAttribute="leading" secondItem="aZz-yx-xA6" secondAttribute="trailing" constant="5" id="dLe-ra-c1k"/>
                            <constraint firstItem="US5-ej-GJa" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="drn-zl-y5p"/>
                            <constraint firstItem="ucg-tB-Nn3" firstAttribute="centerY" secondItem="4Qf-Yr-r0O" secondAttribute="centerY" id="eBq-6u-MhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNf-ku-Mob" secondAttribute="trailing" id="eZ1-G0-Yql"/>
                            <constraint firstItem="XCA-o2-ksV" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="ey3-pb-0Hh"/>
                            <constraint firstItem="RYq-2B-plw" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="eyE-oo-cUz"/>
                            <constraint firstItem="XCA-o2-ksV" firstAttribute="leading" secondItem="28Z-8S-Ed5" secondAttribute="trailing" constant="5" id="f3m-wG-YDU"/>
                            <constraint firstItem="Zn6-vy-r7P" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="fvn-3L-PSI"/>
                            <constraint firstItem="RYq-2B-plw" firstAttribute="leading" secondItem="QIN-mW-HXy" secondAttribute="trailing" constant="5" id="hjw-Io-ccr"/>
                            <constraint firstItem="4Qf-Yr-r0O" firstAttribute="top" secondItem="4R4-sR-7QY" secondAttribute="bottom" constant="10" id="iCI-DB-iTE"/>
                            <constraint firstItem="xhf-PZ-f4D" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="io2-5V-y3h"/>
                            <constraint firstItem="1ug-hg-jir" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="j65-Ca-vPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APL-V6-tcD" secondAttribute="trailing" constant="8" id="kgZ-8g-141"/>
                            <constraint firstItem="ucg-tB-Nn3" firstAttribute="leading" secondItem="lS8-BA-Tb2" secondAttribute="trailing" constant="5" id="lMX-OW-YRe"/>
                            <constraint firstItem="Vsu-q1-xff" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="lNk-VW-tUO"/>
                            <constraint firstItem="XCA-o2-ksV" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="ldw-23-2y4"/>
                            <constraint firstItem="ctw-3E-pFk" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="m9c-P2-HcZ"/>
                            <constraint firstItem="yTx-Hi-dM3" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="mGL-r5-h7W"/>
                            <constraint firstItem="bhS-6W-FfD" firstAttribute="centerY" secondItem="mh8-qD-f5p" secondAttribute="centerY" id="mgg-zH-NCI"/>
                            <constraint firstItem="Vsu-q1-xff" firstAttribute="centerY" secondItem="4Qf-Yr-r0O" secondAttribute="centerY" id="mu0-26-0mW"/>
                            <constraint firstItem="c2J-g5-HF6" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="nBe-ga-n7o"/>
                            <constraint firstItem="aIq-gT-IHI" firstAttribute="centerY" secondItem="Zn6-vy-r7P" secondAttribute="centerY" id="nFe-F3-6Bm"/>
                            <constraint firstItem="mh8-qD-f5p" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="ndE-7d-gWf"/>
                            <constraint firstItem="ctw-3E-pFk" firstAttribute="centerX" secondItem="2Wu-wc-hwX" secondAttribute="centerX" id="ngo-N4-Dma"/>
                            <constraint firstItem="RYq-2B-plw" firstAttribute="centerY" secondItem="xhf-PZ-f4D" secondAttribute="centerY" id="oj7-QB-JE7"/>
                            <constraint firstItem="28Z-8S-Ed5" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="p69-EZ-tcc"/>
                            <constraint firstItem="VXs-mw-p9s" firstAttribute="top" secondItem="mh8-qD-f5p" secondAttribute="bottom" constant="5" id="pIt-aQ-TH5"/>
                            <constraint firstItem="GvU-7T-uQY" firstAttribute="centerY" secondItem="4Qf-Yr-r0O" secondAttribute="centerY" id="ppY-KU-OFP"/>
                            <constraint firstItem="lS8-BA-Tb2" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="puc-Fb-11A"/>
                            <constraint firstItem="4R4-sR-7QY" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="3" id="qLA-Ku-SfO"/>
                            <constraint firstItem="aIq-gT-IHI" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="qgq-Is-WkC"/>
                            <constraint firstItem="gbp-EZ-HUw" firstAttribute="centerY" secondItem="xhf-PZ-f4D" secondAttribute="centerY" id="rC6-pI-WFg"/>
                            <constraint firstItem="RYq-2B-plw" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="raW-5I-yLv"/>
                            <constraint firstItem="kGE-MR-sVG" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="sIF-nq-san"/>
                            <constraint firstItem="JbR-GB-oGp" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="sVi-pW-V7U"/>
                            <constraint firstItem="Vsu-q1-xff" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="st0-Vq-23J"/>
                            <constraint firstItem="QIN-mW-HXy" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="svi-QA-n3e"/>
                            <constraint firstItem="Hpe-C7-VZ5" firstAttribute="centerY" secondItem="4Qf-Yr-r0O" secondAttribute="centerY" id="tyC-vN-2hT"/>
                            <constraint firstItem="aZz-yx-xA6" firstAttribute="leading" secondItem="XCA-o2-ksV" secondAttribute="trailing" constant="5" id="uNN-95-z2P"/>
                            <constraint firstItem="mh8-qD-f5p" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="usp-2n-WTJ"/>
                            <constraint firstItem="aZz-yx-xA6" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="vDe-w1-LXc"/>
                            <constraint firstItem="GvU-7T-uQY" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="w6l-9S-cAJ"/>
                            <constraint firstItem="Zn6-vy-r7P" firstAttribute="centerX" secondItem="4Qf-Yr-r0O" secondAttribute="centerX" id="w9x-17-Lv9"/>
                            <constraint firstItem="9ts-rp-zSm" firstAttribute="centerY" secondItem="Zn6-vy-r7P" secondAttribute="centerY" id="wKk-pV-fEZ"/>
                            <constraint firstItem="RYq-2B-plw" firstAttribute="centerX" secondItem="1ug-hg-jir" secondAttribute="centerX" id="x0P-ci-PHh"/>
                            <constraint firstItem="US5-ej-GJa" firstAttribute="centerY" secondItem="xhf-PZ-f4D" secondAttribute="centerY" id="xHw-Vl-1wv"/>
                            <constraint firstItem="ucg-tB-Nn3" firstAttribute="height" secondItem="4Qf-Yr-r0O" secondAttribute="height" id="xQ7-22-4mo"/>
                            <constraint firstItem="lS8-BA-Tb2" firstAttribute="width" secondItem="4Qf-Yr-r0O" secondAttribute="width" id="xUU-XB-o2z"/>
                            <constraint firstItem="mh8-qD-f5p" firstAttribute="top" secondItem="gbp-EZ-HUw" secondAttribute="bottom" constant="5" id="zTo-D3-UKo"/>
                            <constraint firstItem="bhS-6W-FfD" firstAttribute="centerX" secondItem="QIN-mW-HXy" secondAttribute="centerX" id="zYS-yc-3bf"/>
                            <constraint firstItem="9ts-rp-zSm" firstAttribute="leading" secondItem="aIq-gT-IHI" secondAttribute="trailing" constant="5" id="zqt-wE-zTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="A" destination="4Qf-Yr-r0O" id="JAA-Tc-6t2"/>
                        <outlet property="B" destination="yTx-Hi-dM3" id="G0Z-5i-GFb"/>
                        <outlet property="C" destination="GvU-7T-uQY" id="g1K-RX-NJu"/>
                        <outlet property="D" destination="lS8-BA-Tb2" id="k9e-3o-Gph"/>
                        <outlet property="E" destination="ucg-tB-Nn3" id="cBE-RL-unG"/>
                        <outlet property="F" destination="Hpe-C7-VZ5" id="AEr-YL-IHb"/>
                        <outlet property="G" destination="Vsu-q1-xff" id="Q8w-xM-Ibq"/>
                        <outlet property="H" destination="Zn6-vy-r7P" id="v3z-Z4-TiQ"/>
                        <outlet property="I" destination="aIq-gT-IHI" id="uOY-5P-fhx"/>
                        <outlet property="J" destination="9ts-rp-zSm" id="T0V-9U-VqV"/>
                        <outlet property="K" destination="28Z-8S-Ed5" id="xFB-2y-ghS"/>
                        <outlet property="L" destination="XCA-o2-ksV" id="xyZ-1r-TN7"/>
                        <outlet property="M" destination="aZz-yx-xA6" id="sbp-VE-Fzl"/>
                        <outlet property="N" destination="1ug-hg-jir" id="YhS-ia-KxM"/>
                        <outlet property="O" destination="xhf-PZ-f4D" id="s1E-wi-7ln"/>
                        <outlet property="P" destination="gbp-EZ-HUw" id="9qu-ZX-l2n"/>
                        <outlet property="Q" destination="c2J-g5-HF6" id="dRm-MG-66y"/>
                        <outlet property="R" destination="2Wu-wc-hwX" id="bfp-ab-F3c"/>
                        <outlet property="S" destination="US5-ej-GJa" id="zZp-lv-XCO"/>
                        <outlet property="T" destination="QIN-mW-HXy" id="Gte-tN-Ksp"/>
                        <outlet property="U" destination="RYq-2B-plw" id="0O2-7I-cR1"/>
                        <outlet property="V" destination="mh8-qD-f5p" id="z7b-lI-dFB"/>
                        <outlet property="W" destination="MQc-cI-YlU" id="DFs-E9-SXs"/>
                        <outlet property="X" destination="ctw-3E-pFk" id="Eb9-kH-QxK"/>
                        <outlet property="Y" destination="kGE-MR-sVG" id="9tl-OT-Ylh"/>
                        <outlet property="Z" destination="bhS-6W-FfD" id="HmB-xs-V8d"/>
                        <outlet property="guessButton" destination="xKS-yl-l6T" id="eoD-wD-Ouh"/>
                        <outlet property="imageDisplay" destination="e7p-Ci-x77" id="1Wj-Mg-CT6"/>
                        <outlet property="numWrongGuesses" destination="APL-V6-tcD" id="VWN-pc-REx"/>
                        <outlet property="phraseBlanks" destination="JbR-GB-oGp" id="4Z3-MC-P0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJo-zA-LYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-136.14130434782609"/>
        </scene>
    </scenes>
</document>
